C:\Users\user\Desktop\1-2\1\bin\Debug\1.exe.config
C:\Users\user\Desktop\1-2\1\bin\Debug\1.exe
C:\Users\user\Desktop\1-2\1\bin\Debug\1.pdb
C:\Users\user\Desktop\1-2\1\obj\Debug\1.csproj.AssemblyReference.cache
C:\Users\user\Desktop\1-2\1\obj\Debug\1.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\1-2\1\obj\Debug\1.exe
C:\Users\user\Desktop\1-2\1\obj\Debug\1.pdb
C:\Users\user\Desktop\1-5\1\bin\Debug\1.exe.config
C:\Users\user\Desktop\1-5\1\bin\Debug\1.exe
C:\Users\user\Desktop\1-5\1\bin\Debug\1.pdb
C:\Users\user\Desktop\1-5\1\obj\Debug\1.csproj.AssemblyReference.cache
C:\Users\user\Desktop\1-5\1\obj\Debug\1.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\1-5\1\obj\Debug\1.exe
C:\Users\user\Desktop\1-5\1\obj\Debug\1.pdb
